# OmniClip

./: .gitignore  OmniClip.sln  README.md
docs/UI参考/: 1.html  DESIGN.md
docs/superpowers/plans/: 2026-06-07-omniclip-phase1.md  2026-06-11-omniclip-phase3-ai.md
docs/superpowers/specs/: 2026-06-07-omniclip-design.md
src/OmniClip.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniClip.App.csproj
src/OmniClip.App/Converters/: ContentTypeToColorConverter.cs  RelativeTimeConverter.cs
src/OmniClip.App/Services/: ClipboardMonitor.cs  HotkeyService.cs
src/OmniClip.App/Views/: FloatingButton.xaml  FloatingButton.xaml.cs  QuickPopup.xaml  QuickPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/OmniClip.Core/: OmniClip.Core.csproj
src/OmniClip.Core/Interfaces/: IClipboardMonitor.cs  IDatabaseService.cs  IHotkeyService.cs  IStorageService.cs
src/OmniClip.Core/Models/: AppConfig.cs  ClipboardEntry.cs  ContentType.cs
src/OmniClip.Core/Services/: DatabaseService.cs  StorageService.cs
tests/OmniClip.Tests/: OmniClip.Tests.csproj
tests/OmniClip.Tests/Services/: DatabaseServiceTests.cs  StorageServiceTests.cs
